page {
    height: 100%;
    background-image: url(http://XXXXXX:8082/icon/img/background_meedog.jpeg);
}

.page_bd {
    height: 100%;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}

/*表单内容*/
#form {
    margin-top: 64px;
    flex: auto;
    height: 100%;
}

.info {
    display: flex;
    flex-direction: row;
    height: 100%;
    position: relative;
    padding-top: 10rpx;
}

.item_hd {
    height: 64rpx;
    width: 250rpx;
    padding-right: 30rpx;
    box-sizing: border-box;
    text-align: right;
    display: block;
}

label {
    height: 64rpx;
    width: 250rpx;
    padding-right: 30rpx;
    box-sizing: border-box;
    text-align: right;
    display: block;
}

.item {
    height: 64rpx;
    width: 500rpx;
    padding-left: 30rpx;
    box-sizing: border-box;
    text-align: left;
    display: block;
}

.btn-area {
    position: relative;
    box-sizing: border-box;
    text-align: right;
    display: block;
    width: 480rpx;
    height: 96rpx;
}

.btn {
    position: relative;
    box-sizing: border-box;
    text-align: center;
    display: block;
    left: 115rpx;
    top: 113rpx;
}

.help {
    height: 100%;
    width: 100%;
    display: flex;
    box-sizing: border-box;
}
.register_link {
    display: block;
    height: 48rpx;
    width: 375rpx;
    font-size: 24rpx;
    padding-left: 10%;
}

.reset_link {
    padding-right: 10%;
    display: block;
    height: 48rpx;
    width: 375rpx;
    text-align: right;
    font-size: 24rpx;
}