<!--pages/message/edit/edit.wxml-->
<view class="container">
    <!--view class="userinfo">
        <block wx:if="{{!hasUserInfo}}">
            <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
            <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        </block>
        <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view-->
    <view class="weibo"><textarea class="content" placeholder="请输入..." style="width:{{width*4+44}}px"
            auto-height="{{true}}" bindinput="getValue" id="" maxlength="150"></textarea> </view>
    <view style="display:inline;margin:5px 8px">
        <view class="upload-d" style="width:{{width}}px;height:{{width}}px;display:inline-block;"
            wx:for="{{uploadPicPaths}}">
            <image bindtap="delImg" data-index="{{index}}" class="del-img" style="width:45rpx;height:45rpx;"
                src="../../../static/images/close.png"></image>
            <image bindtap="previewImg" data-imgurl="{{item}}" mode="aspectFill"
                style="{{index>=4?'margin-left:8px':''}}" class="upload" src="{{item}}"></image>
        </view>
        <image bindtap="insertImg" wx:if="{{uploadPicIds.length<9}}"
            style="width:{{width}}px;height:{{width}}px;{{uploadPicPaths.length>=4?'margin-left:18px':'margin-left:10px'}}"
            src="../../../static/images/uploadImg.png"></image>
    </view>
    <!--button class="weui-btn" bindtap="summit" style="width:{{width*4+30}}px;margin-left:17px">提交</button-->
    <view class="weui-btn-area">
        <button class="weui-btn" type="primary"
            style="padding: 10px 0;position: fixed;bottom: 10px;width:{{width*4+30}}px;"
            bindtap="submitChange">提交</button>
    </view>
</view>