<!--viewages/user/spirit/spirit.wxml-->
<view>
    <view>
        <h1>世界观</h1>
        <view>
            世界观是人们对整个世界的总的看法和根本观点。由于人们的社会地位不同，观察问题的角度不同，形成不同的世界观。世界观的基本问题是精神和物质、思维和存在的关系问题。
        </view>
    </view>
    <view>
        <h1>人生观</h1>
        <view>
            人生观是指对人生的看法，也就是对于人类生存的目的、价值和意义的看法。人生观是由世界观决定的。
        </view>
        <view>人生观是一定社会或阶级的意识形态，是一定社会历史条件和社会关系的产物。人生观的形成是在人们实际生活过程中逐步产生和发展起来的，受人们世界观的制约。不同社会或阶级的人们有着不同的人生观。
        </view>
    </view>
    <view>
        <h1>价值观</h1>
        <view>价值观是指人们在认识各种具体事物的价值的基础上，形成的对事物价值的总的看法和根本观点。</view>
        <view>一方面表现为价值取向、价值追求，凝结为一定的价值目标；另一方面表现为价值尺度和准则，成为人们判断价值事物有无价值及价值大小的评价标准。</view>
        <view>对诸事物的看法和评价在心目中的主次、轻重的排列次序，构成了价值观体系。价值观和价值观体系是决定人的行为的心理基础。</view>
    </view>
</view>
<view>
    <a href="httviews://zhuanlan.zhihu.com/view/27434967">奇葩书辩题</a>
</view>